<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>司马万轶</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="header">
    <p id="title">YouNme</p>
    <div class="select" id="select1">
      <a href="#disbox2" class="head-link">CDplayer</a>
    </div>
    <div class="select" id="select2">
      <a href="#intro1" class="head-link">Github</a>
    </div>
    <div class="select" id="select3">
      <a href="#intro2" class="head-link">Timetable</a>
    </div>
  </div>

  <div class="profile">
    <span>Welcome to My Page</span>
    <div class="probox">
      <div id="profile-1">
        <span id="pro-text-1">I'm NingYiyun</span>
        <span>A senior middle school student from China</span>
      </div>
      <div id="profile-2">
        <span>Contact Me</span>
        <div>
          <a href="https://space.bilibili.com/350646385">Visit my channel ></a>
          <p>My email: 2065729653@qq.com</p>
        </div>
      </div>
    </div>
  </div>
  <div class="display">
    <div class="love">
      <span>Love:</span>
      <div class="shell" id="disbox11">
        <div class="box">
          <img src="./source/aimyon.jpg" alt="">
          <span>Aimyon</span>
        </div>
        <div class="box">
          <img src="./source/minami.jpg" alt="">
          <span>Hamabe Minami</span>
        </div>
        <div class="box">
          <img src="./source/JJLin.jpeg" alt="">
          <span>JJLin</span>
        </div>
      </div>
    </div>
   

    <div class="display-box" id="disbox2">
      <div class="display-title" id="dis-title2fa">
        <p id="dis-title2">CDplayer</p>
        <div id="dis-intro1">
          <p id="dis-content">纯粹听歌，现在开始。</p>
          <span class="display-link"><a href="./CDplayerv2.0/index.html">音乐播放器 ></a></span>
        </div>
      </div>

      <div class="dis-cdplay">
        <div class="dis-cdplay-1">
          <img class="cover-img" src="./cdplayer/cover/第二天堂.png" alt="none">
        </div>
        <div class="dis-cdplay-2">
          <img src="./cdplayer/icon/backward-solid.svg" alt="" id="back" width="30px">
          <img src="./cdplayer/icon/play-solid.svg" alt="" id="play" width="35px" height="35px">
          <img src="./cdplayer/icon/forward-solid.svg" alt="" id="forw" width="30px">
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="intro1" id="intor1">
      <p id="intro1-title">Github</p>
      <div id="intro1-content">
        <p id="intro1">访问我的Github</p>
        <span><a href="https://github.com/Tarkyyyy/youNme/" id="github-link">Go ></a></span>
      </div>
    </div>
    <div class="intro2" id="intro2">
      <div id="intro2-content">
        <p id="intro2-title">Timetable</p>
        <p id="intro2-subtitle">一张赛博课表</p>
      </div>
      <div class="ttb1">
        <div class="ttb4"></div>
        <div class="ttb2">
          <div class="ttb3"></div>
          <div class="ttb3" id="ttb-lab1"></div>
          <div class="ttb3" id="ttb-lab2"></div>
          <div class="ttb3"></div>
          <div class="ttb3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="intro0">
      <p id="intro0-title">CODING</p>
      <p class="intro0-text">正在搭建中...</p>
      <p class="intor0-text">2023.12.30 virsion 1.0</p>
    </div>

  </div>
  <div class="separete"><div class="sep"></div></div>
  <div class="footer">
    <p id="ending">-END-</p>
  </div>


</body>

</html>